<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MicroservicesGrpcExample.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BLL" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\**\*.proto" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MicroservicesGrpcExample.Core.Shared.Protos" Version="0.0.2" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="MoveProtosFromPackages" BeforeTargets="Build">
    <ItemGroup>
      <PackageSourceFolder Include="$(PkgMicroservicesGrpcExample_Core_Shared_Protos)\protos\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageSourceFolder)" DestinationFolder="@(PackageSourceFolder->'$(MSBuildProjectDirectory)\Protos\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

</Project>
