<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MicroservicesGrpcExample.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BLL" />
    <Folder Include="Grpc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
