# MicroservicesGrpcExample

./: Directory.Build.props  MicroservicesGrpcExample.sln  README.md
src/MicroservicesGrpcExample.Client/Properties/: launchSettings.json
src/MicroservicesGrpcExample.Core.Shared.Protos/: MicroservicesGrpcExample.Core.Shared.Protos.csproj
src/MicroservicesGrpcExample.Protos/: MicroservicesGrpcExample.Protos.csproj
src/MicroservicesGrpcExample.Server/: MicroservicesGrpcExample.Server.csproj
src/MicroservicesGrpcExample.Server.Protos/: MicroservicesGrpcExample.Server.Protos.csproj
src/MicroservicesGrpcExample.Server.Protos/Protos/: books.proto
src/MicroservicesGrpcExample.Server/Core/Commands/: GetAllBooksCommandResponse.cs
src/MicroservicesGrpcExample.Server/Properties/: launchSettings.json
src/MicroservicesGrpcExample.Services.Client/: MicroservicesGrpcExample.Services.Client.csproj  MicroservicesGrpcExample.Services.Client.xml  Program.cs  Startup.cs  appsettings.json
src/MicroservicesGrpcExample.Services.Client/Configurations/: ServiceConfiguration.cs
src/MicroservicesGrpcExample.Services.Client/Controllers/: BooksController.cs
src/MicroservicesGrpcExample.Services.Client/Properties/: launchSettings.json
src/MicroservicesGrpcExample.Services.Server/: MicroservicesGrpcExample.Services.Server.csproj  Program.cs  Startup.cs
src/MicroservicesGrpcExample.Services.Server/Core/Commands/: GetAllBooksCommand.cs
src/MicroservicesGrpcExample.Services.Server/Core/Models/Entities/: Book.cs
src/MicroservicesGrpcExample.Services.Server/Core/Repositories/: IBookRepository.cs
src/MicroservicesGrpcExample.Services.Server/DAL/: BookStoreDbContext.cs
src/MicroservicesGrpcExample.Services.Server/DAL/Repositories/: BookRepository.cs
src/MicroservicesGrpcExample.Services.Server/Grpc/: BookGrpcService.cs
src/MicroservicesGrpcExample.Services.Server/Properties/: launchSettings.json
src/MicroservicesGrpcExample.Services.Server/Protos/: bookstore.proto
src/business/Business.Books.Service/: MicroservicesGrpcExample.Business.Books.Service.csproj  MicroservicesGrpcExample.Services.Client.xml  Program.cs  Startup.cs
src/business/Business.Books.Service/Configurations/: ServiceConfiguration.cs
src/business/Business.Books.Service/Controllers/: BooksController.cs
src/business/Business.Books.Service/Extensions/: ServiceCollectionExtensions.cs
src/platform/Platform.Books.BusinessLogic/: Class1.cs  MicroservicesGrpcExample.Platform.Books.BusinessLogic.csproj
src/platform/Platform.Books.BusinessLogic/Base/: BaseHandler.cs
src/platform/Platform.Books.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
src/platform/Platform.Books.BusinessLogic/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs
src/platform/Platform.Books.Contracts/: MicroservicesGrpcExample.Platform.Books.Contracts.csproj
src/platform/Platform.Books.Contracts/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandResponse.cs
src/platform/Platform.Books.Contracts/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandResponse.cs
src/platform/Platform.Books.Contracts/Commands/DeleteAuthors/: DeleteAuthorsCommand.cs  DeleteAuthorsCommandResponse.cs
src/platform/Platform.Books.Contracts/Commands/DeleteBook/: DeleteBooksCommand.cs  DeleteBooksCommandResponse.cs
src/platform/Platform.Books.Contracts/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandResponse.cs
src/platform/Platform.Books.Contracts/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandResponse.cs
src/platform/Platform.Books.Contracts/Configurations/: DbConfiguration.cs
src/platform/Platform.Books.Contracts/MapperProfiles/: ContractsMapperProfile.cs
src/platform/Platform.Books.Contracts/Models/: IIdModel.cs  IntIdModel.cs
src/platform/Platform.Books.Contracts/Models/Entities/: Author.cs  Book.cs
src/platform/Platform.Books.Contracts/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryResponse.cs
src/platform/Platform.Books.Contracts/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryResponse.cs
src/platform/Platform.Books.Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs
src/platform/Platform.Books.DataAccess/: AuthorRepository.cs  BookRepository.cs  MicroservicesGrpcExample.Platform.Books.DataAccess.csproj  Repository.cs
src/platform/Platform.Books.DataAccess/Configurations/: SqLiteDbConfiguration.cs
src/platform/Platform.Books.DataAccess/DbContexts/: BookLibraryDbContext.cs  BookStoreDbContext.cs
src/platform/Platform.Books.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/platform/Platform.Books.Service/: MicroservicesGrpcExample.Platform.Books.Service.csproj  Program.cs  Startup.cs
src/platform/Platform.Books.Service/Extensions/: ServiceCollectionExtensions.cs
src/platform/Platform.Books.Service/Grpc/: BookLibraryGrpcService.cs
src/platform/Platform.Books.Service/Properties/: launchSettings.json
src/platform/Platform.Books.Service/Protos/: authorservice.proto  booklibrary.proto  booklibraryservice.proto
src/shared/Core.Shared/: MicroservicesGrpcExample.Core.Shared.csproj
src/shared/Core.Shared/protos/microservicegrpcexample/: sharedmodels.proto
src/shared/Core.Shared/protos/microservicegrpcexample/bookstore/: sharedbooks.proto
