<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MicroservicesGrpcExample.Client</RootNamespace>
    <DocumentationFile>$(MSBuildProjectDirectory)\MicroservicesGrpcExample.Services.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroservicesGrpcExample.Core.Shared" Version="0.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>
