<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Platform.Books.Contracts/MicroservicesGrpcExample.Platform.Books.Contracts.csproj" />
  </ItemGroup>

</Project>
