<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\DTOs" />
      <Folder Include="Queries\GetAllAuthors" />
      <Folder Include="Queries\GetAllBooks" />
      <Folder Include="Queries\GetAuthorById" />
      <Folder Include="Queries\GetBookById" />
    </ItemGroup>

</Project>
